{
  "permissions": {
    "allow": [
      "Bash(alembic revision *)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(python -c \"from src.auth_user.router import router; print\\('OK'\\)\")"
    ]
  }
}
